{% extends 'todos/base.html' %}

{% block title %}Password Reset Confirm{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Password Reset Confirm</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_new_password1">New Password</label>
                        {{ form.new_password1 }}
                    </div>
                    <div class="form-group">
                        <label for="id_new_password2">Confirm New Password</label>
                        {{ form.new_password2 }}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Change Password</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
